<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeo';
            src: url('resources/font/NanumSquareNeo-Variable.ttf') format('truetype');
        }
        * {
            font-family: 'NanumSquareNeo';
        }
        nav {
            display: flex;
            align-items: center;
            padding: 0px 200px 0px 120px;
            gap: 40px;
            height: 100px;;
        }
        nav div {
            font-weight: 600;
            line-height: 150%; /* 30px */
        }
        div {
            white-space: pre;
        }
        .badge {
            padding: 12px 24px;

            border-radius: 10px;
            background-color: #E6EEFF;
            width: fit-content;

            /* 텍스트 속성 */
            color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 36px */

            margin-bottom: 40px;
        }
        header h1 {
            color: #333;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 80px */
            letter-spacing: -1.28px;
        }
        header h1 em {
            background: linear-gradient(99deg, #001F8F 3.58%, rgba(36, 255, 203, 0.50) 90.34%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .headerLinkContainer {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .githubLink {
            color: white;
            display: flex;
            width: 270px;
            padding: 24px 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 16px;
            background: #000;
            text-decoration: none;
            
            font-weight: 600;
        }
        .resumeLink {
            color: black;
            display: flex;
            width: 270px;
            padding: 24px 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 4px solid #403930;
            border-radius: 16px;
            background: white;
            text-decoration: none;
            
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>Project</div>
        <div>Recommendation</div>
        <div>Contact</div>
    </nav>
    <header>
        <div class="badge">👋 안녕하세요!</div>
        <h1>
            신입 백엔드 개발자.<br>
            <em>Problem Solver.</em><br>
            OOO입니다.
        </h1>
        <div class="headerLinkContainer">
            <a class="githubLink" href="#" target="_blank">Github Link</a>
            <a class="resumeLink" href="#" target="_blank">Resume Link</a>
        </div>
    </header>
</body>

</html>